# sunbird-core-dataproducts

./: .gitignore  Jenkinsfile  README.md  auto_build_deploy  pom.xml
.circleci/: config.yml
batch-models/: .druid-reports.csv.crc  druid-reports.csv  pom.xml
batch-models/druid-reports/data_metrics/scans/dev.sunbird.learning.platform/Karnataka/: .2019-11-28.csv.crc  2019-11-28.csv
batch-models/druid-reports/district_daily/: .ka.csv.crc  ka.csv
batch-models/ml_reports/ml-obs-question-detail-exhaust/: .999700F9A860E7A42DA968FBECDF3F22_20221125.zip.crc  999700F9A860E7A42DA968FBECDF3F22_20221125.csv
batch-models/ml_reports/ml-project-status-exhaust/: .852ECFC2A5C74B6071727A70F247A3D6_20221125.csv.crc  .852ECFC2A5C74B6071727A70F247A3D6_20221125.zip.crc  852ECFC2A5C74B6071727A70F247A3D6_20221125.csv
batch-models/ml_reports/ml-task-detail-exhaust/: .888700F9A860E7A42DA968FBECDF3F22_20221125.zip.crc  .888700F9A860E7A42DA968FBECDF3F39_20221125.zip.crc  888700F9A860E7A42DA968FBECDF3F39_20221125.csv
batch-models/report-backups/: daily_metrics-2022-11-25.json
batch-models/report-backups/test-reports1/: daily_metrics-2022-11-25.csv
batch-models/report-backups/test-reports2/: .daily_metrics-2022-11-25.json.crc
batch-models/report-backups/test-reports3/: .daily_metrics-2022-11-25.json.crc  daily_metrics-2022-11-25.json
batch-models/report-backups/unknown/dev.sunbird.learning.platform/: .daily_metrics-2022-11-25.json.crc
batch-models/src/main/resources/: application.conf
batch-models/src/test/resources/: .audit-metrics-result.crc  application.conf  audit-metrics-result  cassandra.yml
batch-models/src/test/resources/assessment-metrics-updater/: assessment.csv  assessment_best_score.csv  courseBatchTable.csv  userCoursesTable.csv  userOrgtable.csv  userTable.csv  usr_external_identity.csv
batch-models/src/test/resources/cassandra-migrator/: data.cql
batch-models/src/test/resources/course-metrics-updater/: courseBatchTable.csv  locationTable.csv  orgTable.csv  userCoursesTable.csv  userOrgtable.csv  userTable.json  usr_external_identity.csv
batch-models/src/test/resources/course-report/: coursebatch_mapping.json  liveCourse.json
batch-models/src/test/resources/reports/: cbatch_alias_mapping.json  cbatch_assessment_alias_mapping.json  compositesearch_mapping.json  courseBatch.json  reports_test_data.cql
batch-models/src/test/resources/state-admin-report-updater/: locationTable.csv  orgTable.csv  shadowUserTable.csv
batch-models/src/test/resources/telemetry-replay/: data.json
batch-models/test-reports/: .daily_metrics.json.crc
batch-models/test-reports/consumption_usage_metrics/: .2019-11-28.csv.crc  2019-11-28.csv
batch-models/test-reports1/test_usage_metrics/: .2019-11-28.csv.crc
batch-models/test-reports2/: .daily_metrics-2021-04-29.csv.crc  .daily_metrics-2021-04-29.json.crc  .daily_metrics.csv.crc  .daily_metrics.json.crc  daily_metrics-2021-04-29.csv  daily_metrics-2021-04-29.json  daily_metrics.csv  daily_metrics.json
batch-models/test-reports3/: .daily_metrics.csv.crc  daily_metrics.csv
batch-models/unknown/dev.sunbird.learning.platform/: daily_metrics.json
job-manager/: pom.xml
job-manager/src/main/assembly/: src.xml
job-manager/src/main/resources/: log4j2.xml
job-manager/src/main/scala/org/ekstep/analytics/job/: JobManager.scala  JobMonitor.scala
job-manager/src/main/scala/org/ekstep/analytics/kafka/consumer/: JobConsumer.scala  JobConsumerV2.scala
job-manager/src/test/resources/: application.conf
job-manager/src/test/scala/org/ekstep/analytics/job/: TestJobManager.scala  TestJobMonitor.scala
job-manager/src/test/scala/org/ekstep/analytics/kafka/consumer/: TestJobConsumer.scala
ml_reports/ml-obs-question-detail-exhaust/: .999700F9A860E7A42DA968FBECDF3F22_20220726.csv.crc  .999700F9A860E7A42DA968FBECDF3F22_20220726.zip.crc
ml_reports/ml-project-status-exhaust/: .852ECFC2A5C74B6071727A70F247A3D6_20220726.csv.crc  .852ECFC2A5C74B6071727A70F247A3D6_20220726.zip.crc  .852ECFC2A5C74B6071727A70F247A3D6_20221122.csv.crc  .852ECFC2A5C74B6071727A70F247A3D6_20221122.zip.crc  852ECFC2A5C74B6071727A70F247A3D6_20220726.csv  852ECFC2A5C74B6071727A70F247A3D6_20221122.csv
ml_reports/ml-task-detail-exhaust/: .888700F9A860E7A42DA968FBECDF3F22_20220726.zip.crc  .888700F9A860E7A42DA968FBECDF3F22_20221123.zip.crc  .888700F9A860E7A42DA968FBECDF3F22_20221124.csv.crc  .888700F9A860E7A42DA968FBECDF3F22_20221124.zip.crc  .888700F9A860E7A42DA968FBECDF3F22_20221125.csv.crc  .888700F9A860E7A42DA968FBECDF3F22_20221125.zip.crc  .888700F9A860E7A42DA968FBECDF3F39_20221124.csv.crc  .888700F9A860E7A42DA968FBECDF3F39_20221124.zip.crc  .888700F9A860E7A42DA968FBECDF3F39_20221125.csv.crc  .888700F9A860E7A42DA968FBECDF3F39_20221125.zip.crc  888700F9A860E7A42DA968FBECDF3F22_20220726.csv  888700F9A860E7A42DA968FBECDF3F39_20221125.csv
optional-master/: pom.xml
scripts/: adhoc_analysis.md  analytics-framework-usage.md  devops.md  monitoring.md
scripts/database/: data.cql
scripts/shell/: cron-instructions.md  job-instructions.md  replay-instructions.md
scripts/shell/local/: model-config.sh  replay-job.sh  replay-updater.sh  replay-utils.sh  run-job.sh  run-wfs.sh
tmp/: UserCourseRatingModel.scala  druid-response-array.json  druid-response-object.json  profile.json
video-streaming/: pom.xml
video-streaming/src/main/resources/: application.conf
video-streaming/src/main/scala/org/ekstep/media/common/: AWSRequestBody.scala  AWSResult.scala  AzureRequestBody.scala  AzureResult.scala  Model.scala  Response.scala  Result.scala
video-streaming/src/main/scala/org/ekstep/media/config/: AppConfig.scala
video-streaming/src/main/scala/org/ekstep/media/exception/: MediaServiceException.scala
video-streaming/src/main/scala/org/ekstep/media/service/: AWSMediaService.scala  AzureMediaService.scala  IMediaService.scala
video-streaming/src/main/scala/org/ekstep/media/service/impl/: AWSMediaServiceImpl.scala  AzureMediaServiceImpl.scala  MediaServiceFactory.scala
video-streaming/src/main/scala/org/ekstep/media/util/: AWSSignUtils.scala  HttpRestUtil.scala
(+160 files in other folders)
